<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.anneflix.Fragment.HomeFragment"
        android:label="second_fragment"
        tools:layout="@layout/second_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.anneflix.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="add" />
    </activity>
    <fragment
        android:id="@+id/homeSecondFragment"
        android:name="com.example.anneflix.Fragment.HomeSecondFragment"
        android:label="HomeSecondFragment" >
        <action
            android:id="@+id/action_homeSecondFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>